<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
 <title>Strona o Gwiezdnych Wojnach</title>
 <meta name="Gwiezdne Wojny" />
 <meta name="keywords" content="Gwiezdne Wojny" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 
 <style>
 #container
 {
 width: 1068px;
 margin-left: auto;
 margin-right: auto;
 }
 #logo
 {
 background-color: black;
 color: white;
 text-align: center;
 padding: 15px;
 }
 #nav
 {
 float: left;
 background-color : lightgray;
 width 120px;
 min-height: 620px;
 padding: 10px;
 }
 
  #content
 {
  float: left;
  padding: 20px;
  width: 600px;
 }
 #add
 {
 float: left;
 width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
 }
 
  #footer
 {
 clear: both;
 background-color: black;
 color: white;
 text-align: center;
 padding: 20px;
 }
 
 </style>
 
</head>

<body>
<div id="container">
<div id="logo">
<h1>Trylogia prequeli Gwiezdnych Wojen</h1>
</div>

<div id="nav">
<a href="https://velnight.github.io/GWMW/" target="_blank" title="Gwiezdne Wojny: Mroczne Widmo"> Gwiezdne Wojny: Mroczne Widmo </a> <br />
<a href="https://velnight.github.io/GWAK/" target="_blank" title="Gwiezdne Wojny: Atak klonów"> Gwiezdne Wojny: Atak klonów </a> <br />
<a href="https://velnight.github.io/GWZS/" target="_blank" title="Gwiezdne Wojny: Zemsta Sithów ">Gwiezdne Wojny: Zemsta Sithów  </a>
</div>

<div id="content">
<h2> Gwiezdne Wojny: Atak klonów </h2>
Gwiezdne Wojny Część II: Atak Klonów (Star Wars Episode II: Attack of the Clones) jest piątym filmem Star Wars wydanym w 2002.  <br />
Według wewnętrznej chronologii sagi jest to druga część trylogii prequeli. <br />
 <br />

Jest to pierwszy film, w którym użyto technologię wysokiej rozdzielczości HD. System ten jest wykorzystywany do filmów z szybkimi scenami akcji. <br />
 <br />
Film był finansowym sukcesem, zgarniając około 300 milionów dolarów w Stanach Zjednoczonych.


 <br />
 <center>
<img src="gw2.jpg" />
</center>
</div>

<div id="add">
 <img src="reklama.jpg" />
</div>

<div id="footer">
2 część Gwiezdnych Wojen
</div>



</div>
</body>


</html>
